{
  "name": "vite-react-testing",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@vitejs/plugin-react": "^2.0.0",
    "babel-jest": "^27.2.5",
    "cross-env": "^7.0.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.2.5",
    "jest-environment-jsdom": "^27.2.5",
    "jest-watch-typeahead": "^1.0.0",
    "react-native-web": "^0.17.5",
    "vite": "^3.0.0",
    "whatwg-fetch": "^3.6.2"
  }
}
